<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>emailMonitoringSystem</artifactId>
        <groupId>org.wso2.cep.email.monitor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>email-monitor</artifactId>
    <modelVersion>4.0.0</modelVersion>


    <packaging>pom</packaging>
    <modules>

        <module>email-monitor-backend</module>
        <module>email-monitor-admin</module>
        <module>email-monitor-stub</module>
        <module>email-monitor-ui</module>
        <module>email-monitor-api</module>
        <module>email-monitor-query</module>


    </modules>

</project>
