# NewEmailMonitor

./: emailmonitor.properties  pom.xml
SiddhiExtension/: pom.xml
SiddhiExtension/src/main/java/org/wso2/siddhi/extension/: ExternalTimeBatchWindow.java  SenderConcatAggregatorFactory.java  SenderConcatAggregatorString.java  StringConcatAggregatorFactory.java  StringConcatAggregatorString.java  UniqueCountAggregatorFactory.java  UniqueCountAggregatorLong.java
SiddhiExtension/src/test/java/: ExternalTimeBatchWindowTestCase.java  StringConcatTestCase.java  UniqueCountTestCase.java
email-monitor/: pom.xml
email-monitor/email-monitor-admin/: pom.xml
email-monitor/email-monitor-admin/src/main/java/org/wso2/cep/email/monitor/admin/: EmailMonitorAdminService.java
email-monitor/email-monitor-admin/src/main/java/org/wso2/cep/email/monitor/admin/exception/: EmailMonitorAdminException.java
email-monitor/email-monitor-admin/src/main/java/org/wso2/cep/email/monitor/admin/internal/: EmailMonitorAdminDS.java  EmailMonitorAdminValueHolder.java
email-monitor/email-monitor-api/: pom.xml
email-monitor/email-monitor-api/src/main/java/org/wso2/cep/email/monitor/query/api/: Query.java
email-monitor/email-monitor-api/src/main/java/org/wso2/cep/email/monitor/query/api/actions/: Action.java  AddLabel.java  SendMail.java
email-monitor/email-monitor-api/src/main/java/org/wso2/cep/email/monitor/query/api/attribute/: Attribute.java  EmailAddress.java  Label.java
email-monitor/email-monitor-api/src/main/java/org/wso2/cep/email/monitor/query/api/conditions/: AndCondition.java  Condition.java  ConditionAttribute.java  FrequencyCondition.java  FromCondition.java  FromFrequencyCondition.java  LabelCondition.java  LabelFromFrequencyCondition.java  LabelFromToCondition.java  LabelToCondition.java  ORCondition.java  ToCondition.java
email-monitor/email-monitor-api/src/main/java/org/wso2/cep/email/monitor/query/api/expressions/: CompareVal.java  Expression.java  TimeExpr.java
email-monitor/email-monitor-api/src/main/java/org/wso2/cep/email/monitor/query/api/operators/: EqualOP.java  GreaterThanOP.java  GreaterThanOREqualOP.java  LessThanOP.java  LessThanOREqualOP.java  NOTEqualOP.java  Operator.java
email-monitor/email-monitor-api/src/main/java/org/wso2/cep/email/monitor/query/api/utils/: Constants.java
email-monitor/email-monitor-backend/: pom.xml
email-monitor/email-monitor-backend/src/main/java/org/wso2/cep/config/: EventProcessorAdminClient.java  StreamAdminClient.java
email-monitor/email-monitor-backend/src/main/java/org/wso2/cep/email/esb/: BAMMediatorAdminClient.java  ESBConfigurationHelper.java  ProxyAdminClient.java  TaskAdminClient.java
email-monitor/email-monitor-backend/src/main/java/org/wso2/cep/email/esb/util/: SecurityConstants.java
email-monitor/email-monitor-backend/src/main/java/org/wso2/cep/email/monitor/: EmailMonitorServiceInterface.java
email-monitor/email-monitor-backend/src/main/java/org/wso2/cep/email/monitor/config/: EventProcessorAdminClient.java  ExecutionPlanDeployer.java  StreamAdminClient.java  StreamDeployer.java
email-monitor/email-monitor-backend/src/main/java/org/wso2/cep/email/monitor/config/esb/config/: BAMMediatorAdminClient.java  BAMMediatorDeployer.java  CryptographyManager.java  ESBConfigurationHelper.java  ProxyAdminClient.java  (+3 more)
email-monitor/email-monitor-backend/src/main/java/org/wso2/cep/email/monitor/exception/: EmailMonitorServiceException.java
email-monitor/email-monitor-backend/src/main/java/org/wso2/cep/email/monitor/internal/: EmailMonitorService.java
email-monitor/email-monitor-backend/src/main/java/org/wso2/cep/email/monitor/internal/config/: CEPConfigurationHelper.java  EventFormatterDeployer.java  ExecutionPlanDeployer.java  OutputAdapterDeployer.java  RegistryManager.java  StreamDeployer.java
email-monitor/email-monitor-backend/src/main/java/org/wso2/cep/email/monitor/internal/ds/: EmailMonitorServiceDS.java  EmailMonitorValueHolder.java
email-monitor/email-monitor-backend/src/main/java/org/wso2/cep/email/monitor/internal/util/: EmailMonitorConstants.java
email-monitor/email-monitor-backend/src/main/java/org/wso2/cep/email/monitor/util/: EmailMonitorConstants.java
email-monitor/email-monitor-backend/src/main/java/org/wso2/cep/util/: EmailMonitorConstants.java
email-monitor/email-monitor-backend/src/main/resources/config/: bamMediator.xml  emailSenderStreamFormatter.xml  executionPlanTemplate.xml  gmailoutstreamFormatter.xml  insequence.xml  labelAdderProxyInsequence.xml  mailSenderProxyInsequence.xml  taskConfig.xml
email-monitor/email-monitor-backend/src/test/java/org/wso2/cep/email/monitor/test/: xmlReaderTestCase.java
email-monitor/email-monitor-query/: pom.xml
email-monitor/email-monitor-query/src/main/antlr3/org/wso2/cep/email/monitor/query/compiler/: emailMonitor.g  emailMonitorGrammerWalker.g
email-monitor/email-monitor-query/src/main/java/org/wso2/cep/email/monitor/query/compiler/: EmailMonitorCompiler.java  QueryManager.java  QueryManagerServiceInterface.java  Test.java
email-monitor/email-monitor-query/src/test/java/org/wso2/cep/email/monitor/query/compiler/: QueryManagerServiceTest.java
email-monitor/email-monitor-stub/: pom.xml
email-monitor/email-monitor-stub/src/main/resources/: EmailMonitorAdminService.wsdl
email-monitor/email-monitor-ui/: pom.xml
email-monitor/email-monitor-ui/src/main/java/: Activator.java
email-monitor/email-monitor-ui/src/main/java/backend/: Backend.java
email-monitor/email-monitor-ui/src/main/java/org/wso2/cep/email/ui/: CEPConfigUtils.java  ConfigUtils.java  ESBConfigUtils.java
email-monitor/email-monitor-ui/src/main/resources/org/wso2/cep/email/monitor/ui/i18n/: Resources.properties
email-monitor/email-monitor-ui/src/main/resources/web/emailmonitor/: index.jsp
gmail-mediator/: pom.xml
gmail-mediator/src/main/java/org/wso2/carbon/gmail/mediator/: MessageContentInjector.java  MessageFilter.java
gmail-mediator/src/main/java/org/wso2/carbon/gmail/mediator/util/: MailSessionInfoStore.java  MediatorConstants.java  PasswordDecryptor.java
(+49 files in other folders)
