<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>emailMonitoringSystem</artifactId>
    <groupId>org.wso2.cep.email.monitor</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>email-monitor</module>
        <module>SiddhiExtension</module>
        <module>gmail-mediator</module>
        <module>jaggeryApp/emailMonitor</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>deploy</phase>
                        <configuration>
                                <target name ="copying_jar_files_to_ESB_and CEP_">
                                    <loadproperties>
                                        <file file="emailmonitor.properties"/>
                                    </loadproperties>
                                    <echo>Copying Email Monitor Jars to CEP</echo>
                                    <copy file= "${basedir}/email-monitor/email-monitor-admin/target/email-monitor-admin-1.0-SNAPSHOT.jar" todir="${cep.home}/repository/components/dropins"/>
                                    <copy file= "${basedir}/email-monitor/email-monitor-api/target/email-monitor-api-1.0-SNAPSHOT.jar" todir="${cep.home}/repository/components/dropins"/>
                                    <copy file= "${basedir}/email-monitor/email-monitor-backend/target/email-monitor-backend-1.0-SNAPSHOT.jar" todir="${cep.home}/repository/components/dropins"/>
                                    <copy file= "${basedir}/email-monitor/email-monitor-query/target/email-monitor-query-1.0-SNAPSHOT.jar" todir="${cep.home}/repository/components/dropins"/>
                                    <copy file= "${basedir}/email-monitor/email-monitor-stub/target/email-monitor-stub-1.0-SNAPSHOT.jar" todir="${cep.home}/repository/components/dropins"/>
                                    <copy file= "${basedir}/email-monitor/email-monitor-ui/target/email-monitor-ui-1.0-SNAPSHOT.jar" todir="${cep.home}/repository/components/dropins"/>
                                    <echo>Copying Siddhi Extention to CEP</echo>
                                    <copy file= "${basedir}/SiddhiExtension/target/SiddhiExtension-1.0-SNAPSHOT.jar" todir="${cep.home}/repository/components/lib"/>
                                    <echo>Copying Jaggery App to CEP</echo>
                                    <copy file= "${basedir}/jaggeryApp/emailMonitor/target/emailMonitor-1.0.0.zip" todir="${cep.home}/repository/deployment/server/jaggeryapps"/>
                                    <echo>Copying Gmail Meditor to ESB</echo>
                                    <copy file= "${basedir}/gmail-mediator/target/gmail-mediator-1.0-SNAPSHOT.jar" todir="${esb.home}/repository/components/dropins"/>
                                </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>







    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
    </repositories>

</project>
