<%
var user = require('store').server.current(session);
if (!user) {
	response.sendRedirect('./login');
}
%>
<%
var emailAddress = request.getParameter("emailAddress");
var emailPassword = request.getParameter("emailPassword");
var esbUserName = request.getParameter("esbUserName");
var esbPassword = request.getParameter("esbPassword");
var verb = request.getMethod();
response.contentType = 'text/plain';

		var util = require("util/utility.jag");
						
						var log = new Log();
						var serverUrl = util.getServiceUrl();
						serverUrl = serverUrl + "EmailMonitorAdminService";
						
						var emailMonitorAdminServiceStub = Packages.org.wso2.cep.email.monitor.stub.admin.EmailMonitorAdminServiceStub;
						var myEmailMonitorAdminServiceStub = new emailMonitorAdminServiceStub(serverUrl);
						
						var carbon = require('carbon');
						
						var esbIP = carbon.server.ip;
						var esbPort = carbon.server.httpsPort;

if(verb == "DELETE" || verb == "PUT" || verb == "GET") {
	response.status = 400;
	print("Only method allowed on this resource is HTTP POST");
} else if(verb == "POST") {
	
            if(util.isNotNullOrEmpty(emailAddress) && util.isNotNullOrEmpty(emailPassword) &&
                 util.isNotNullOrEmpty(esbUserName) && util.isNotNullOrEmpty(esbPassword)){
					try{
						
						var offset = carbon.server.httpsPort - 9443;
						
						var cepPort = 7711 + offset;
						
						myEmailMonitorAdminServiceStub.addCEPConfigurations(esbIP, esbPort, esbUserName, esbPassword, emailAddress);
						myEmailMonitorAdminServiceStub.addESBConfigurations(esbIP, esbPort, esbUserName, esbPassword, 
							esbUserName, esbPassword, emailAddress, emailPassword, esbIP, cepPort);
						
						application.put('emailMon_isConfigured', true);
						
						response.status = 200;
						print("CEP and ESB configured successfully.");
					}
					catch(error){
						response.status = 500;
						print("Something went wrong!");
						log.debug(error);
				print(error);
					}
            }
            else {
            	response.status = 400;
            	print("Please fill details to all the parameters asked");
            }
}
// else if(verb == "DELETE") {
// 	try{
// 		myEmailMonitorAdminServiceStub.removeCEPConfigurations();
// 		myEmailMonitorAdminServiceStub.removeESBConfigurations(esbIP, esbPort);
						
// 		response.status = 200;
// 		print("Configurations deleted successfully.");
// 	}
// 	catch(error){
// 		response.status = 500;
// 		print("Something went wrong!");
// 		log.debug(error);
// 		print(error);
// 	}
// }
%>
