<%
var emailAddress = request.getParameter("emailAddress");
var emailPassword = request.getParameter("emailPassword");
var esbIP = request.getParameter("esbIP");
var esbPort = request.getParameter("esbPort");
var esbUserName = request.getParameter("esbUserName");
var esbPassword = request.getParameter("esbPassword");
var cepIP = request.getParameter("cepIP");
var cepPort = request.getParameter("cepPort");
var cepUserName = request.getParameter("cepUserName");
var cepPassword = request.getParameter("cepPassword");
var verb = request.getMethod();
response.contentType = 'text/plain';


if(verb == "DELETE" || verb == "PUT" || verb == "GET") {
	response.status = 400;
	print("Only method allowed on this resource is HTTP POST");
} else if(verb == "POST") {
		var util = require("util/utility.jag");
	
            if(util.isNotNullOrEmpty(emailAddress) && util.isNotNullOrEmpty(emailPassword) &&
                 util.isNotNullOrEmpty(esbIP) && util.isNotNullOrEmpty(esbPort) &&
                 util.isNotNullOrEmpty(esbUserName) && util.isNotNullOrEmpty(esbPassword) &&
                 util.isNotNullOrEmpty(cepIP) && util.isNotNullOrEmpty(cepPort) &&
                 util.isNotNullOrEmpty(cepUserName) && util.isNotNullOrEmpty(cepPassword)){
					try{
						
						application.put('emailMon_emailAddress', emailAddress);
						application.put('emailMon_emailPassword', emailPassword);
						application.put('emailMon_esbIP', esbIP);
						application.put('emailMon_esbPort', esbPort);
						application.put('emailMon_esbUserName', esbUserName);
						application.put('emailMon_esbPassword', esbPassword);
						application.put('emailMon_cepIP', cepIP);
						application.put('emailMon_cepPort', cepPort);
						application.put('emailMon_cepUserName', cepUserName);
						application.put('emailMon_cepPassword', cepPassword);
				
				
						var log = new Log();
						var serverUrl = util.getServiceUrl();
						serverUrl = serverUrl + "EmailMonitorAdminService";
						
						var emailMonitorAdminServiceStub = Packages.org.wso2.cep.email.monitor.stub.admin.EmailMonitorAdminServiceStub;
						var myEmailMonitorAdminServiceStub = new emailMonitorAdminServiceStub(serverUrl);
						myEmailMonitorAdminServiceStub.createMailInputStream();
						myEmailMonitorAdminServiceStub.createMailOutputStream();
						myEmailMonitorAdminServiceStub.addESBConfigurations(esbIP, esbPort, esbUserName, esbPassword, 
							cepUserName, cepPassword, emailAddress, emailPassword, cepIP, cepPort);
						response.status = 200;
						print("CEP and ESB configured successfully.");
					}
					catch(error){
						response.status = 500;
						print("Something went wrong!");
						log.debug(error);
				print(error);
					}
            }
            else {
            	response.status = 400;
            	print("Please fill details to all the parameters asked");
            }
}
%>
