<%
var user = require('store').server.current(session);
if (!user) {
	response.sendRedirect('./login');
}
%>
<%
var emailAddress = request.getParameter("emailAddress");
var emailPassword = request.getParameter("emailPassword");
var esbIP = request.getParameter("esbIP");
var esbPort = request.getParameter("esbPort");
var esbUserName = request.getParameter("esbUserName");
var esbPassword = request.getParameter("esbPassword");
var cepIP = request.getParameter("cepIP");
var cepPort = request.getParameter("cepPort");
var cepUserName = request.getParameter("cepUserName");
var cepPassword = request.getParameter("cepPassword");
var verb = request.getMethod();
response.contentType = 'text/plain';


if(verb == "DELETE" || verb == "PUT" || verb == "GET") {
	response.status = 400;
	print("Only method allowed on this resource is HTTP POST");
} else if(verb == "POST") {
		var util = require("util/utility.jag");
	
            if(util.isNotNullOrEmpty(emailAddress) && util.isNotNullOrEmpty(emailPassword) &&
                 util.isNotNullOrEmpty(esbIP) && util.isNotNullOrEmpty(esbPort) &&
                 util.isNotNullOrEmpty(esbUserName) && util.isNotNullOrEmpty(esbPassword) &&
                 util.isNotNullOrEmpty(cepIP) && util.isNotNullOrEmpty(cepPort) &&
                 util.isNotNullOrEmpty(cepUserName) && util.isNotNullOrEmpty(cepPassword)){
					try{
						
						var log = new Log();
						var serverUrl = util.getServiceUrl();
						serverUrl = serverUrl + "EmailMonitorAdminService";
						
						var emailMonitorAdminServiceStub = Packages.org.wso2.cep.email.monitor.stub.admin.EmailMonitorAdminServiceStub;
						var myEmailMonitorAdminServiceStub = new emailMonitorAdminServiceStub(serverUrl);
						
						myEmailMonitorAdminServiceStub.addCEPConfigurations(esbIP, esbPort, esbUserName, esbPassword, emailAddress);
						myEmailMonitorAdminServiceStub.addESBConfigurations(esbIP, esbPort, esbUserName, esbPassword, 
							cepUserName, cepPassword, emailAddress, emailPassword, cepIP, cepPort);
						
						application.put('emailMon_isConfigured', true);
						
						response.status = 200;
						print("CEP and ESB configured successfully.");
					}
					catch(error){
						response.status = 500;
						print("Something went wrong!");
						log.debug(error);
				print(error);
					}
            }
            else {
            	response.status = 400;
            	print("Please fill details to all the parameters asked");
            }
}
%>
