<%
var isConfigured = application.get("emailMon_isConfigured");
var ui_isConfigured = request.getParameter("isConfigured");
var cepQuery = request.getParameter("cepQueries");
var verb = request.getMethod();
response.contentType = 'text/plain';


if(verb == "DELETE" || verb == "PUT" || verb == "GET") {
	response.status = 400;
	print("Only method allowed on this resource is HTTP POST");
} else if(verb == "POST") {
		var util = require("util/utility.jag");
	
            if((ui_isConfigured || isConfigured) && util.isNotNullOrEmpty(cepQuery)){
					try{
				
				
						var log = new Log();
						var serverUrl = util.getServiceUrl();
						serverUrl = serverUrl + "EmailMonitorAdminService";
						
						var emailMonitorAdminServiceStub = Packages.org.wso2.cep.email.monitor.stub.admin.EmailMonitorAdminServiceStub;
						var myEmailMonitorAdminServiceStub = new emailMonitorAdminServiceStub(serverUrl);
						
						var siddhiQueries = myEmailMonitorAdminServiceStub.getSiddhiQuery(cepQuery);
						var planName = new Array();
			            for (var i = 0; i < siddhiQueries.length; i++) { 
			                planName[i] = myEmailMonitorAdminServiceStub.createExecutionPlan(siddhiQueries[i]);
			            }
						
						response.status = 200;
						print("CEP query added successfully. plan name = " + planName.toString());
					}
					catch(error){
						response.status = 500;
						print("Something went wrong!");
						log.debug(error);
				print(error);
					}
            }
            else {
            	response.status = 400;
            	print("Please configure the email monitor system correctly!");
            }
}
%>
