<%
var isConfigured = application.get("emailMon_isConfigured");
var planNames = request.getParameter("planNames");
var verb = request.getMethod();
response.contentType = 'text/plain';


if(verb == "DELETE" || verb == "PUT" || verb == "GET") {
	response.status = 400;
	print("Only method allowed on this resource is HTTP POST");
} else if(verb == "POST") {
		var util = require("util/utility.jag");
	
            if(util.isNotNullOrEmpty(planNames)){
					try{
				
				
						var log = new Log();
						var serverUrl = util.getServiceUrl();
						serverUrl = serverUrl + "EmailMonitorAdminService";
						
						var eventProcessorAdminService = Packages.org.wso2.carbon.event.processor.admin.EventProcessorAdminService;
						var myEventProcessorAdminService = new eventProcessorAdminService();
						
						var emailMonitorAdminServiceStub = Packages.org.wso2.cep.email.monitor.stub.admin.EmailMonitorAdminServiceStub;
						var myEmailMonitorAdminServiceStub = new emailMonitorAdminServiceStub(serverUrl);
						
						var plans = planNames.split(",");
						
						for (var i = 0; i < plans.length; i++) {
							myEventProcessorAdminService.undeployActiveExecutionPlanConfiguration(plans[i]);
						} 
						myEmailMonitorAdminServiceStub.removeResource("emailMonitorCollection/queryCollection/"+plans[0]);
						
						response.status = 200;
// 						return replyjson;
						print(stringify("Execution plans removed successfully." + plans[0]));
					}
					catch(error){
						response.status = 500;
						print("Something went wrong!" + planNames);
						log.debug(error);
				print(error);
					}
            }
            else {
            	response.status = 400;
            	print("Please configure the email monitor system correctly!");
            }
}
%>
